{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Pacman","order":5,"path":"folders/Sprites/Pacman.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Enemy1","order":2,"path":"objects/Enemy1/Enemy1.yy",},
    {"name":"Enemy2","order":3,"path":"objects/Enemy2/Enemy2.yy",},
    {"name":"Enemy3","order":4,"path":"objects/Enemy3/Enemy3.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"Object17","order":16,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":17,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":18,"path":"objects/Object19/Object19.yy",},
    {"name":"Object20","order":19,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":20,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"Object23","order":22,"path":"objects/Object23/Object23.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"oText","order":12,"path":"objects/oText/oText.yy",},
    {"name":"otherT","order":6,"path":"objects/otherT/otherT.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"powerup1","order":9,"path":"objects/powerup1/powerup1.yy",},
    {"name":"powerup2","order":10,"path":"objects/powerup2/powerup2.yy",},
    {"name":"powerup3","order":11,"path":"objects/powerup3/powerup3.yy",},
    {"name":"teleporter","order":5,"path":"objects/teleporter/teleporter.yy",},
    {"name":"teleporter1","order":15,"path":"objects/teleporter1/teleporter1.yy",},
    {"name":"SEnemy127","order":5,"path":"sprites/SEnemy127/SEnemy127.yy",},
    {"name":"SEnemy2","order":1,"path":"sprites/SEnemy2/SEnemy2.yy",},
    {"name":"SEnemy226","order":4,"path":"sprites/SEnemy226/SEnemy226.yy",},
    {"name":"SEnemy3","order":2,"path":"sprites/SEnemy3/SEnemy3.yy",},
    {"name":"SEnemy325","order":3,"path":"sprites/SEnemy325/SEnemy325.yy",},
    {"name":"SMCDown","order":2,"path":"sprites/SMCDown/SMCDown.yy",},
    {"name":"SMCRight","order":1,"path":"sprites/SMCRight/SMCRight.yy",},
    {"name":"SMCUp","order":3,"path":"sprites/SMCUp/SMCUp.yy",},
    {"name":"Spr_grasssquare","order":10,"path":"sprites/Spr_grasssquare/Spr_grasssquare.yy",},
    {"name":"Spr_png","order":9,"path":"sprites/Spr_png/Spr_png.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":6,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":7,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":8,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite22","order":11,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":12,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":13,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"sprPacLeft","order":1,"path":"sprites/sprPacLeft/sprPacLeft.yy",},
    {"name":"sprPacRight","order":2,"path":"sprites/sprPacRight/sprPacRight.yy",},
    {"name":"sprPacUp","order":3,"path":"sprites/sprPacUp/sprPacUp.yy",},
    {"name":"sprWalls","order":4,"path":"sprites/sprWalls/sprWalls.yy",},
    {"name":"SWall","order":4,"path":"sprites/SWall/SWall.yy",},
  ],
}